public/presentation/presentation/deck.jade
!!! 5
html.no-js(lang='en')
    head
        title Hackathon!

        meta(name='viewport', content='width=1024, user-scalable=no')

        link(rel='stylesheet', href='../core/deck.core.css')
        link(rel='stylesheet', href='../extensions/goto/deck.goto.css')
        link(rel='stylesheet', href='../extensions/menu/deck.menu.css')
        link(rel='stylesheet', href='../extensions/navigation/deck.navigation.css')
        link(rel='stylesheet', href='../extensions/status/deck.status.css')
        link(rel='stylesheet', href='../extensions/hash/deck.hash.css')

        link(rel='stylesheet', id='style-theme-link', href='../themes/style/web-2.0.css')
        link(rel='stylesheet', id='transition-theme-link', href='../themes/transition/horizontal-slide.css')
        
        link(rel='stylesheet', href='deck.css')

        script(src='../modernizr.custom.js')

    body(class="introduction")
        article.deck-container
            section.slide#title-slide
                h2 Hackathon!            
                img(src="http://www.newmedici.com/wp-content/uploads/2011/10/hackathon.jpg")
                


            section.slide#breakdown
                h2 Breakdown
                ul.center-list
                    li.emph 8 Developers
                    li.emph 5 Days
                    li.emph 3 Projects

            section.slide#team
                h2 Team
                ul.left-list
                    li.smtext Mickey Yawn
                    li.smtext Mike Smith
                    li.smtext Karlton Berry
                    li.smtext Allen Lyons
                ul.right-list
                    li.smtext Sri Srinivasan
                    li.smtext Don Browning
                    li.smtext Kevin Brill
                    li.smtext Todd Winfrey
            section.slide#goals
                h2 Goals
                ul
                    li
                        h3 Learn something new
                        p Get out of our comfort zone and use new tools and technologies
                    li
                        h3 Recharge our betteries
                        p Break the monotony of the day in/day out of current projects
                    li
                        h3 Build some apps
                        p Go from conception -> design -> build -> deploy in 1 week

            section.slide#whatwebuilt
                h2 What Did We Build?
                ul
                    li
                        h3 Loggly
                        p A way to capture and view logfiles in the cloud
                    li
                        h3 Apollo
                        p A search engine for requirements and code
                    li
                        h3 Infinity
                        p A comprehensive view of linear and non-linear schedules for both Turner and Non-Turner networks. 
            section.slide#whatdidweuse
                h2 What Technology Did We Use
                ul
                    li
                        h3 node.js
                        p node.js platform that allows developers to build web applications (both client and server) in JavaScript.
                    li
                        h3 MongoDB
                        p mongodb is a high-performance, open-source, document-oriented database.
                    li
                        h3 Git and Github
                        p Git is an open-source, distributed version control system.  Git makes it easy for large teams to work in a parallall and disconnected manor.  Github is a web-based hosting service for software projects using Git.  Git hub makes it easy to share source code with the rest of the open-source community.
                    li
                        h3 Trello
                        p Trello is a collaboration tool that organizes projects into boards, making it easy to tell at a glance what tasks are done, what is in flight, and what's coming up next.
            section.slide#howitwentdown
                h2 How It Went Down
                ul
                    li 
                        h3 3 'Pregame' meetings to discuss details and form teams
                    li 
                        h3 5 day 'hack week'
                    li 
                        h3 A post mortem meeting the following week to wrap up loose ends
                    li
                        h3 Working off-site was key | <a href="http://www.strongboxwest.com" target="_blank">Strongbox West</a>
                | <img src="../../images/group.jpg" style="width: 400px; height:290px;"/>

            section.slide#hackweek
                h2 The Hack Week
                ul
                    li 
                        h3 Day One:
                        ul
                            li Quick morning meeting to set the tone for the week
                            li Spend the morning doing preliminary design, bring it back to the group for review
                            li Code!
                    li
                        h3 Day Two: Code!
                    li
                        h3 Day Three: 
                        ul
                            li Late morning progress review and demos; gather feedback
                            li(style="font-weight: bolder") Code!
                    li
                        h3 Day four: Code!
                    li
                        h3 Day five: 
                        ul
                            li Quick meeting to finalize punch list
                            li(style="font-weight:bolder") Code!
                            li(style="font-weight: bolder; font-style: italic") Deploy!
            
            a(href='#', class="deck-prev-link", title="Previous")&#8592;
            a(href='#', class="deck-next-link", title="Next")&#8594;
        

        

        
        
        script(src='../jquery-1.7.min.js')

        script(src='../core/deck.core.js')
        script(src='../extensions/hash/deck.hash.js')
        script(src='../extensions/menu/deck.menu.js')
        script(src='../extensions/goto/deck.goto.js')
        script(src='../extensions/status/deck.status.js')
        script(src='../extensions/navigation/deck.navigation.js')

        script(src='introduction.js')

public/presentation/presentation/deck.html
<!DOCTYPE html><html lang="en" class="no-js"><head><title>Hackathon!</title><meta name="viewport" content="width=1024, user-scalable=no"><link rel="stylesheet" href="../core/deck.core.css"><link rel="stylesheet" href="../extensions/goto/deck.goto.css"><link rel="stylesheet" href="../extensions/menu/deck.menu.css"><link rel="stylesheet" href="../extensions/navigation/deck.navigation.css"><link rel="stylesheet" href="../extensions/status/deck.status.css"><link rel="stylesheet" href="../extensions/hash/deck.hash.css"><link rel="stylesheet" id="style-theme-link" href="../themes/style/web-2.0.css"><link rel="stylesheet" id="transition-theme-link" href="../themes/transition/horizontal-slide.css"><link rel="stylesheet" href="deck.css"><script src="../modernizr.custom.js"></script></head><body class="introduction"><article class="deck-container"><section id="title-slide" class="slide"><h2>Hackathon!            </h2><img src="http://www.newmedici.com/wp-content/uploads/2011/10/hackathon.jpg"></section><section id="breakdown" class="slide"><h2>Breakdown</h2><ul class="center-list"><li class="emph">8 Developers</li><li class="emph">5 Days</li><li class="emph">3 Projects</li></ul></section><section id="team" class="slide"><h2>Team</h2><ul class="left-list"><li class="smtext">Mickey Yawn</li><li class="smtext">Mike Smith</li><li class="smtext">Karlton Berry</li><li class="smtext">Allen Lyons</li></ul><ul class="right-list"><li class="smtext">Sri Srinivasan</li><li class="smtext">Don Browning</li><li class="smtext">Kevin Brill</li><li class="smtext">Todd Winfrey</li></ul></section><section id="goals" class="slide"><h2>Goals</h2><ul><li><h3>Learn something new</h3><p>Get out of our comfort zone and use new tools and technologies</p></li><li><h3>Recharge our batteries</h3><p>Break the monotony of the day in/day out of current projects</p></li><li><h3>Build some apps</h3><p>Go from conception -> design -> build -> deploy in 1 week</p></li></ul></section><section id="whatwebuilt" class="slide"><h2>What Did We Build?</h2><ul><li><h3>Loggly</h3><p>A way to capture and view logfiles in the cloud</p></li><li><h3>Apollo</h3><p>A search engine for requirements and code</p></li><li><h3>Infinity</h3><p>A comprehensive view of linear and non-linear schedules for both Turner and Non-Turner networks </p></li></ul></section><section id="whatdidweuse" class="slide"><h2>What Technology Did We Use</h2><ul><li><h3>node.js</h3><p>node.js platform that allows developers to build web applications (both client and server) in JavaScript.</p></li><li><h3>MongoDB</h3><p>mongodb is a high-performance, open-source, document-oriented database.</p></li><li><h3>Git and Github</h3><p>Git is an open-source, distributed version control system.  Git makes it easy for large teams to work in a parallall and disconnected manor.  Github is a web-based hosting service for software projects using Git.  Git hub makes it easy to share source code with the rest of the open-source community.</p></li><li><h3>Trello</h3><p>Trello is a collaboration tool that organizes projects into boards, making it easy to tell at a glance what tasks are done, what is in flight, and what's coming up next.</p></li></ul></section><section id="howitwentdown" class="slide"><h2>How It Went Down</h2><ul><li><h3>3 'Pregame' meetings to discuss details and form teams</h3></li><li><h3>5 day 'hack week'</h3></li><li><h3>A post mortem meeting the following week to wrap up loose ends</h3></li><li><h3>Working off-site was key | <a href="http://www.strongboxwest.com" target="_blank">Strongbox West</a></h3></li></ul><img src="../../images/group.jpg" style="width: 400px; height:290px;"/>
</section><section id="hackweek" class="slide"><h2>The Hack Week</h2><ul><li><h3>Day One:</h3><ul><li>Quick morning meeting to set the tone for the week</li><li>Spend the morning doing preliminary design, bring it back to the group for review</li><li>Code!</li></ul></li><li><h3>Day Two: Code!</h3></li><li><h3>Day Three: </h3><ul><li>Late morning progress review and demos; gather feedback</li><li style="font-weight: bolder">Code!</li></ul></li><li><h3>Day four: Code!</h3></li><li><h3>Day five: </h3><ul><li>Quick meeting to finalize punch list</li><li style="font-weight:bolder">Code!</li><li style="font-weight: bolder; font-style: italic">Deploy!</li></ul></li></ul></section><a href="#" title="Previous" class="deck-prev-link">&#8592;</a><a href="#" title="Next" class="deck-next-link">&#8594;</a></article><script src="../jquery-1.7.min.js"></script><script src="../core/deck.core.js"></script><script src="../extensions/hash/deck.hash.js"></script><script src="../extensions/menu/deck.menu.js"></script><script src="../extensions/goto/deck.goto.js"></script><script src="../extensions/status/deck.status.js"></script><script src="../extensions/navigation/deck.navigation.js"></script><script src="introduction.js"></script></body></html>
